CREATE DATABASE peliculas;
USE peliculas;

CREATE TABLE direccion (
    idDireccion INT PRIMARY KEY,
    Direccion VARCHAR(45),
    Ciudad VARCHAR(45),
    Pais VARCHAR(45)
);

insert into direccion(idDireccion,Direccion,Ciudad,Pais)
values
(1,"60av zona 1","Guatemala","Guatemala"),
(2,"98av zona 2 ","Guatemala","Guatemala"),
(3,"56av zona 3 ","Guatemala","Guatemala"),
(4,"67 Zona 4 ","Gutemala","Guatemala"),
(5,"45av Zona 5 ","Mixco","Guatemala");

CREATE TABLE cliente (
    idCliente INT PRIMARY KEY,
    Nombre VARCHAR(45),
    Apellido VARCHAR(45),
    Edad INT,
    Direccion_idDireccion INT,
    FOREIGN KEY (Direccion_idDireccion) REFERENCES direccion(idDireccion)
);

insert into cliente(idCliente,Nombre,Apellido,Edad,Direccion_idDireccion)
values
(1,"Juan ","Manuel",21,1),
(2,"Pedro ","jimenez",22,2),
(3,"jesus ","navarez",19,3),
(4,"Pedro ","jimmenez",20,4),
(5,"victortia ","Martinez",17,5);

CREATE TABLE categoria (
    idCategoria INT PRIMARY KEY,
    Nombre VARCHAR(45)
);

insert into categoria(idCategoria,Nombre)
values
(1,"Amor"),
(2,"Terror"),
(3,"Accion"),
(4,"Drama"),
(5,"Comedia");

CREATE TABLE peliculas (
    idPeliculas INT PRIMARY KEY,
    Nombre VARCHAR(45),
    Duracion INT,
    Descripcion TEXT,
    Año INT,
    Categoria_idCategoria INT,
    FOREIGN KEY (Categoria_idCategoria) REFERENCES categoria(idCategoria)
);

insert into peliculas(idPeliculas,Nombre,Duracion,Descripcion,Año,Categoria_idCategoria)
values
(1, 'Star Wars', 112, 'Trata de una guerra galáctica, donde la rebelión lucha contra el Imperio', 1977, 2),
(2, 'pokemon1', 120, 'La lucha por salir de su ciudad y ser libre', 1980, 3),
(3, 'The Fast and the Furious', 182, 'un oficial de policía encubierto, que se infiltra en el mundo de las carreras callejeras', 2001, 5),
(4, 'pokemon1', 133, 'Grupo de amigos sobrevive a una tragedia', 2007, 4),
(5, ' Ratatouille', 105, 'Una rata que sueña con convertirse en un chef de renombre en París', 2007, 1);


CREATE TABLE inventario (
    idCopiasPeliculas INT PRIMARY KEY,
    Peliculas_idPeliculas INT,
    Disponible TINYINT,
    FOREIGN KEY (Peliculas_idPeliculas) REFERENCES peliculas(idPeliculas)
);

insert into inventario(idCopiasPeliculas,Peliculas_idPeliculas,Disponible)
values
(1, 1, 1),
(2, 2, 1),
(3, 3, 0),
(4, 4, 1),
(5, 5, 1);

CREATE TABLE renta (
    idRenta INT PRIMARY KEY,
    Fecha_Renta DATE,
    Fecha_Entrega DATE,
    Inventario_idCopiasPeliculas INT,
    Cliente_idCliente INT,
    FOREIGN KEY (Inventario_idCopiasPeliculas) REFERENCES inventario(idCopiasPeliculas),
    FOREIGN KEY (Cliente_idCliente) REFERENCES cliente(idCliente)
);

insert into renta(idRenta,Fecha_Renta,Fecha_Entrega,Inventario_idCopiasPeliculas,Cliente_idCliente)
values
(1, '2025-02-02', '2025-10-05', 1, 1),
(2, '2025-03-03', '2025-20-06', 2, 2),
(3, '2025-07-05', '2025-01-07', 4, 3),
(4, '2025-01-07', '2025-06-10', 3, 4),
(5, '2025-09-09', '2025-04-12', 4, 5);

CREATE TABLE empleado (
    idEmpleado INT PRIMARY KEY,
    Nombre VARCHAR(45),
    Apellido VARCHAR(45),
    Cargo VARCHAR(45),
    Fecha_Contratacion DATE,
    Telefono VARCHAR(20)
);

insert into empleado(idEmpleado,Nombre,Apellido,Cargo,Fecha_Contratacion,Telefono)
values
(1, 'Emiliano', 'Jimenez', 'Administrador de Sistemas', '2021-01-14', '212345'),
(2, 'Nathan', 'Obregon', 'Administrador de Sistemas', '2020-12-10', '093083994'),
(3, 'Pedro', 'Herrera', 'Cajero', '2022-10-11', '832744662'),
(4, 'Marcos', 'Lucero', 'Cajero', '2024-09-19', '848499593'),
(5, 'Pedro', 'Hernandez', 'Atención al Cliente', '2023-08-09', '9497546');

CREATE TABLE reserva (
    idReserva INT PRIMARY KEY,
    Fecha_Reserva DATE,
    Cliente_idCliente INT,
    Inventario_idCopiasPeliculas INT,
    FOREIGN KEY (Cliente_idCliente) REFERENCES cliente(idCliente),
    FOREIGN KEY (Inventario_idCopiasPeliculas) REFERENCES inventario(idCopiasPeliculas)
);

insert into reserva(idReserva,Fecha_Reserva,Cliente_idCliente,Inventario_idCopiasPeliculas)
values
(1, '2025-10-11', 1, 3),
(2, '2025-02-15', 2, 1),
(3, '2025-21-25', 3, 4),
(4, '2025-01-12', 4, 2),
(5, '2025-08-29', 5, 5);

select * from direccion;
select * from cliente;
select * from cliente where Nombre = "Pedro";
select * from peliculas where not Nombre = "pokemon1" order by Año desc;
select * from categoria order by Nombre asc;
select * from inventario;
select * from renta;
select * from reserva;